<!doctype html>
<html lang="en">
  <head>
    <title>ContactUS</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
       integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
  <body>
    <style>
        h1 {text-align: center;}  
        p {text-align: center;
        }
   
        #logo {
          height: 80px;
          width:90px;
          position: absolute;
          left: 0;
          padding-bottom: 15px;
          }
     
          .footer {
        position: fixed;
        padding-top: 0px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: rgb(27, 25, 26);
        text-align: center;
        font-size: xxx-large;
    }
    .footer i {
        color: rgb(115, 62, 165);
    }
    .footer a {
        text-decoration: none;
    }

    body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
      </style>
    <div class="container-fluid">
        <div class="jumbotron jumbotron-fluid m-0 py-2 bg-success">
            <div class="row">
                <div class="col-4">
                    <img src="bhi-logo-222px-opt.png"
                        alt="bhi-logo-222px-opt Logo">
                </div>
                <h1 class="align-text-center">Captivate Interiors</h1>
            </div>
        </div>
    </div>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="home.html">Home <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="AboutUs.html">AboutUs</a>
                    <a class="nav-item nav-link" href="ContactUS.html">ContactUs</a>
                    <a class="nav-item nav-link" href="Shop.html">Shop</a>
                    
                </div>
            </div>
        </nav>
    </div>
    <h2>Responsive Contact Section</h2>
    <p>Resize the browser window to see the effect.</p>
    <div class="container">
        <div style="text-align:center">
         <h2 id="demo" onclick="change()">Contact Us</h2>
         <div class="col-md-5 contact-right-info">
            <h2>Captivate Interiors OFFICE ADDRESS</h2>
            <p style="color: #000000">123 Open Door Road Suite 1200<br />
              Auckland, FL 30030</p>
              <h2>PHONE</h2>
              <a href="tel:4078981961">407-555-1961</a>
           
            <h2>EMAIL</h2>
            <a href="mailto:info@capinteriors.com">info@capinteriors.com</a>
            <h2>FAX</h2>
            <a href="tel:8005551656">800-555-1656</a>        
          </div>
          <p>leave us a message:</p>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>           
          </div>
        </div>
      </div>
        </div>
<script> 
function change() {
    document.getElementById('demo').style.fontSize='100px'; 
    document.getElementById('demo').style.color='red'; 
}



</script>

    <footer class="footer ">
        <div class="container text-center">
          <a href="https://www.facebook.com/" ><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/" ><i class="bi bi-instagram"></i></a>
          <a href="https://nz.linkedin.com/" ><i class="bi bi-linkedin"></i></a>
          <a href="https://twitter.com/" ><i class="bi bi-twitter"></i></a>
        </div>
      </footer>   
  </body>
</html>
        